version: '3'
x-aws-vpc: ${AWS_VPC}
x-aws-cluster: ${AWS_ECS_CLUSTER}
x-aws-loadbalancer: ${AWS_ELB}
services:
  backend:
    image: 892080518105.dkr.ecr.us-east-1.amazonaws.com/elearning-platform_backend
    ports:
      - 8000
  frontend:
    image: 892080518105.dkr.ecr.us-east-1.amazonaws.com/elearning-platform_frontend
    ports:
      - 80
