version: '3'
services:
  backend:
    image: 892080518105.dkr.ecr.us-east-1.amazonaws.com/elearning-platform_backend:latest
    ports:
      - 8000
  frontend:
    image: 892080518105.dkr.ecr.us-east-1.amazonaws.com/elearning-platform_frontend:latest
